{
  "dependencies": {
    "express": "^4.18.2",
    "winston": "^3.8.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "sit323_737-2023-t1-prac4p",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
